projectName=INL_AUTO_TEST_PROJECT
typeOfProject=New construction
typeOfHousing=House
roomNumber=10
surfaceArea=20
roomType=Guest room
---------------------------------------------------------------
imperialProjectName=ImperialAutoTest
imperialTypeOfProject=Dreamed project
imperialTypeOfHousing=Apartment
imperialRoomNumber=6
imperialSurfaceArea=250
imperialRoomType=Entertainment room