loginId=
password=
imperialId=
imperialPwd=
hmsId=
hmsPwd=
newId=
newPwd=
emailId=
hbmNewEmailId=
hbm4NewEmailId=
country=
yourProfile=
fBEmailId=
fBPassword=
gmailId=
gmailPwd=
preprod Id=
Preprod ID=
hbmProdId=sabyasachi.das@3ds.com
hbmProdPwd=JGFieWE0MTE5
clouldId=
cloudPwd=
idsId=
idsPwd=
bryoId=sabyasachi.das@3ds.com
bryoPwd=JGFieWE0MTE5
cloudSupAdminID=
cloudSupAdminPwd=
cloudAdminID=sabyasachi.das@3ds.com
cloudAdminPwd=JGFieWE0MTE5
cloudContID=
cloudContPwd=
cloudReviewID=
cloudReviewPwd=
cloudAdminID=sabyasachi.das@3ds.com
cloudAdminPwd=JGFieWE0MTE5
cloudContID=sds6@3ds.com
cloudContPwd=JGFieWE0MTE5
cloudReviewID=
cloudReviewPwd=
testID=
testPwd=