# HomeByMe

threeDVIA/: .gitignore  Cloud.xml  CloudByMeChrome.xml  HomeRetailers.xml  Planner.xml  Test Results - UsingHomeByMeFromTemplate.html  Web.xml  assemblyEditor.xml  bathroom.xml  bryo.xml  bryoCloud.xml  businessRules.xml  dev.xml  hbm_android.xml  hbm_ipad.xml  hbm_iphone.xml  pom.xml  templateEditor.xml  test.xml
threeDVIA/src/main/ChromeDriver/: preprodCookiesChrome.data
threeDVIA/src/main/java/enterprise/bathroom/plannerPO/: AddWall.java  BathroomLogin.java  Floorplan.java  LandingPage.java  LoginForm.java  MakeItYoursBathroom.java  MyProjects.java  StartNowBathroom.java  Upload2DPlanBathroom.java  UserHomePage.java  UserProfileDetails.java
threeDVIA/src/main/java/hbm/planner/dataobject/: CatalogData.java  NewProjectData.java  SignUpData.java
threeDVIA/src/main/resources/: HBMProject.html  newprojectdata.properties  signupdata.properties
threeDVIA/src/test/StaticImages/: measure.json
threeDVIA/src/test/resources/: 15-I-shaped-kitchen-BOM.txt  3DCloudByMe.data  3dCloud.properties  BOM.txt  BryoAppSettingsBackup.json  BryoAppSettingsBackupMaster.json  Leg  TemplateEditor.data  TemplateEditor.properties  WebTest.links  bryo.properties  bryoBathroomCatalog.txt  bryoCatalog.data  bryoCloud.properties  bryoINLCatalog.data  catalog.data  catalogPreprod - originalcreated on feb21.data  catalogPreprod-Old.data  catalogPreprod-recent.data  catalogPreprod.data  hbmCloud.properties  hbmSubscriptionLogs.properties  plan_export_2D.dxf  plan_export_3D.dxf  productListData.properties  relCatalog.data  temp.data  templateEditorCatalog.data  templateEditorFloorplan.data  testData.properties  uploadPlan.au3  wallParameters.txt
threeDVIA/src/test/resources/3Dmodels/: gramophone-Collada.dae
threeDVIA/src/test/threeDCloudData/21809/: 21809.BM3MAT
threeDVIA/src/test/threeDCloudData/BM3/: 09032022_BoxAssembly.BMA  11102021_BoxAssembly.BMA  18042022_BoxAssembly.BMA  19042022_BoxAssembly.BMA  25102021_LegAssembly.BMA  26052022_BoxAssembly.BMA  26052022_LegAssembly.BMA  26102021_BoxAssembly.BMA  Chair.BM3  DarkRed.BM3MAT  Lamp.BM3  LegAssembly.BMA  leg.BM3
threeDVIA/src/test/threeDCloudData/Template/: test_template.BMTPROJ
threeDVIA/src/test/threeDCloudData/UA80/: UA80.BM3
threeDVIA/src/test/threeDCloudData/bois_chene_01_wood_03/: bois_chene_01_wood_03.BM3MAT
(+894 files in other folders)
