<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homebyme.app</groupId>
  <artifactId>threeDVIA</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>threeDVIA</name>
  <url>https://home.by.me/en/</url>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>    	
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.0.0</version>
    </dependency>
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.3.0</version>
	</dependency>
    
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M2</version>
  			<configuration>
  				<forkCount>4</forkCount>
                <reuseForks>false</reuseForks>
                <reportsDirectory>target/surefire-reports-${surefire.forkNumber}</reportsDirectory>
  				<suiteXmlFiles>
  					<suiteXmlFile>Planner.xml</suiteXmlFile>
  					<suiteXmlFile>Web.xml</suiteXmlFile> 
  					<suiteXmlFile>Cloud.xml</suiteXmlFile>
  					<suiteXmlFile>bryoCloud.xml</suiteXmlFile>  										
  				</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
